{
  "ownerNumber": ["62895328100953@s.whatsapp.net"],
  "ownerName": ["Zall"],
  "botName": "Hinata Hyuga Bot",
  "youtubeOwner": "https://youtube.com/c/RisalTmy",
  "donasiDana": "0895330006855",
  "donasiGopay": "0895330006855",
  "sessionName": "session",
  "pathimg": "./media/hinata.jpg",
  "gamewaktu": 20,
  "limitCount": 259,
  "gcount": {
	"prem": 359,
	"user": 15
  }
}
